export interface AnimalShelter {
  region: string; // 관할구역
  name: string; // 보호센터명
  phone: string; // 전화번호
  address: string; // 주소
}

export const animalShelters: AnimalShelter[] = [
  {
    region: "대구광역시 수성구",
    name: "(사)대구수의사회",
    phone: "053-764-3708",
    address: "대구광역시 북구 호국로 229 (서변동) 6층",
  },
  {
    region: "경상남도 김해시",
    name: "(사)동물보호관리협회",
    phone: "051-971-6208",
    address: "부산광역시 강서구 가락대로1283번길 25-2 (봉림동)",
  },
  {
    region: "부산광역시 동래구",
    name: "(사)동부동물보호협회",
    phone: "051-701-7599",
    address: "부산광역시 해운대구 송정2로13번길 46 (송정동)",
  },
  {
    region: "부산광역시 남구",
    name: "(사)동부동물보호협회",
    phone: "051-701-7599",
    address: "부산광역시 해운대구 송정2로13번길 46 (송정동)",
  },
  {
    region: "부산광역시 수영구",
    name: "(사)동부동물보호협회",
    phone: "051-701-7599",
    address: "부산광역시 해운대구 송정2로13번길 46 (송정동)",
  },
  {
    region: "경상북도 포항시",
    name: "(사)영일동물플러스",
    phone: "054-262-8295",
    address: "경상북도 포항시 북구 흥해읍 덕장길 224 (흥해읍)",
  },
  {
    region: "부산광역시 사하구",
    name: "(사)하얀비둘기",
    phone: "051-293-9779",
    address: "부산광역시 강서구 제도로 726 (강동동)",
  },
  {
    region: "부산광역시 사상구",
    name: "(사)하얀비둘기",
    phone: "051-293-9779",
    address: "부산광역시 강서구 제도로 726 (강동동)",
  },
  {
    region: "대구광역시 달성군",
    name: "119동물병원",
    phone: "053-585-1195",
    address:
      "대구광역시 달성군 다사읍 달구벌대로 893 (다사읍, 대실요양병원 장례식장)",
  },
  {
    region: "전라북도 전주시",
    name: "21세기동물병원",
    phone: "063-251-1015",
    address: "전라북도 전주시 덕진구 송천동1가 626-42",
  },
  // 추가적인 보호센터 정보를 여기에 계속해서 작성할 수 있습니다.
];
